<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    /*2차원 배열 예제1
    초기값을 할당하여 배열 생성
    arr[5][2]*/
        var arr = [['a','b'],['c','d'],['e','f'],['g','h'],['i','j']]

        document.write(arr[0][0]+"<br>");

        for(i=0;i<=4;i++){
            for(j=0;j<=1;j++){
                document.write(arr[i][j]+" ");
            }
            document.write("<br>");
        }
        /*2차원 배열 예제2
        반복문을 사용하여 빈 배열 생성
        arr[5][2] 선언 방법
        */
       var arr1 = new Array(5);
       for(var i = 0; i < arr1.length; i++){
        arr1[i] = new Array(2);
       }
    </script>
</body>
</html>