<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var arr3 = new Array(10,90,70,140,5);
        var max;
        max = arr3[0];
        for(i=1;i<arr3.length;i++){
            if(max<arr3[i]) max=arr3[i];
        }
        document.write(max+"<br>");

        var arr4 = new Array(10,90,70,140,5);
        var min;
        min = arr4[0];
        for(i=1;i<arr4.length;i++){
            if(min>arr4[i]) min=arr4[i];
        }
        document.write(min+"<br>");
    </script>
</body>
</html>