<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <script>
        /*
        함수 (사용자 정의 함수) : 이미 작성된 프로그램 재사용하기 위해 사용(개발 시간 단축)
        function 문으로 시작 {}(중괄호로 시작 끝 표현)
        되돌릴값이 있는 함수 (return문 사용), 되돌릴 값이 없는 함수 (return문 사용 안함)
        */
       function disp(){
        document.write("안녕하세요");
       }
    </script>
</head>
<body>
    <script>
        disp();
        disp();
        disp();
    </script>
</body>
</html>