<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //두 수를 입력해 큰 값을 출력하는 프로그램(return문이 있는 함수)
        function disp(a,b){
            if(a>b) return a;
            else return b;
        }
    </script>
</head>
<body>
    <script>
        document.write("결과:"+disp(5,10));
    </script>
</body>
</html>