<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--
        if문
        -if(조건) 참일경우 수행할 문장
    -->
    <script>
        //절대값 계산 (예1) 입력 : 5 , 출력 : 5 (예2) 입력 : -5, 출력 : -5
        var i=parseInt(prompt("수치하나 입력하세요"));

        if(i<0)i=-i;
        document.write(i)
    </script>
</body>
</html>