<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        str=prompt("영문자 하나 입력하세요");

        switch(str){
            case "Y": 
            case "y": document.write("yes<br>");break;
            case "N":
            case "n": document.write("no<br>");break;
            default: document.write("error<br>");
        }
    </script>
</body>
</html>