<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--
        for(초기치; 조건; 증가치){
            참일경우 반복할 문장;
        }
    -->
    <script>
        //1...5 까지의 홀수,짝수의합
        var i,num;
        var esum=0,osum=0;
        num=5;
        for(i=0; i<=num; i++){
            if((i%2)==0)esum=esum+i
            else osum=osum+i
        }
        document.write("1부터 "+num+"까지 짝수의 합 "+esum+"<p>");
        document.write("1부터 "+num+"까지 홀수의 합 "+osum+"<p>");
    </script>
</body>
</html>