<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--
        if(조건) 참일경우 수행할 문장
        else 거짓일 경우 수행할 문장
    -->
    <script>
        //문제1 변수 c에 수치하나 입력받아 짝수 홀수 체크프로그램 작성
        var c=parseInt(prompt("수치하나 입력하세요",""));
        if((c%2==0)) alert("짝수");
        else alert("홀수");
    </script>
</body>
</html>