<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--
        if(조건) 참일경우 수행할 문장
        else 거짓일 경우 수행할 문장
    -->
    <script>
        let ret = confirm("전송할까요?");
        if(ret==true){
            document.write("확인버튼누름");
        }
        else {
            document.write("취소버튼누름");
        }
    </script>
</body>
</html>