<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--
        if(조건1) 조건1이 참일경우 수행
        else if(조건2) 조건2가 참일경우 수행
        else if(조건3) 조건3가 참일경우 수행
        else 거짓말일 경우 수행
    -->
    <script>
        num=0;
        var num=parseInt(prompt("입력하세요"),"")
        if(num==0) document.write("zero");
        else if(num>0) document.write("양수");
        else document.write("음수");
    </script>
</body>
</html>