<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--
        입력한 문자 하나가 대문자 Y 이거나 소문자 y면 yes로 출력
        대문자 N이거나 소문자 n 이면 no로 출력
        그외는 error로 출력하는 프로그램 작성
    -->
    <script>
        str = Y;
        
        if(str=="Y" || str=="y") document.write("yes");
        else if(str=="N" || str=="n") document.write("no");
        else document.write("error");
    </script>
</body>
</html>