<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--
        switch(변수){
            case 값1: 수행문장;
            case 값2: 수행문장;
            case 값3: 수행문장;
            default: 수행문장; 그 외처리
        }
    -->
    <script>
        i=4
        switch(i){
            case 1: document.write("하나<p>"); break;
            case 2: document.write("둘<p>"); break;
            case 3: document.write("셋<p>"); break;
            case 4: document.write("넷<p>"); break;
            default: document.write("다섯<p>");
            }
    </script>
</body>
</html>