<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--
        평균이 90점이상이면 A
        평균이 80점이상 90점 미만 이면 A
        평균이 70점이상 80점 미만 이면 B
        평균이 60점이상 70점 미만 이면 C
        평균이 50점이상 60점 미만 이면 D
    -->
    <script>
        kor=parseInt(prompt("국어점수 입력",0));
        eng=parseInt(prompt("영어점수 입력",0));
        mat=parseInt(prompt("수학점수 입력",0));
        sum=kor+eng+mat;
        avg=sum/3;
        switch(parseInt(avg/10)){
            case 10: hak="A" ; break;
            case 9: hak="B" ; break;
            case 8: hak="C" ; break;
            case 7: hak="D" ; break;
            case 6: hak="E" ; break;
            default: hak="F"; break;
            }

            alert("sum : "+sum+"\navg = "+avg+"\nhak = "+hak);
    </script>
</body>
</html>