<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
        window.open(오픈될문서파일, 오픈될 창크기) : 새로운 브라우저창 오픈
        닫기할 창이름.close() 오픈된창 닫기
        window.close() 현재오픈된창 닫기
        */
       let newWin=null;
       function load(URL){
        newWin = window.open(URL,"myWin","left=300,top=300,width=400,height=300");
       }
       function closeNewWindow(){
        if(newWin==null || newWin.closed)//윈도우가 열리지 않았거나 닫힌경우
        return;//윈도우가 없는경우 그냥리턴
        else
        newWin.close();//열어놓은 윈도우 닫기
       }
    </script>
</head>
<body>
    <h3>window의 close()로 윈도우 닫기</h3>
    <hr>
    <a href="javascript:load('http://www.disneyworld.com')">
        새 윈도우 열기(디즈니 월드)</a><br>
    <a href="javascript:window.close()">
        현재 윈도우 닫기</a><br>
    <a href="javascript:closeNewWindow()">
        새 윈도우 닫기</a><br>
</body>
</html>