<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>이미지에 마우스를 올리고 5초간 그대로 있을 때 사이트로 이동합니다.</h3>
    <hr>
    <img id="img" src="dog.jpg"
    onmouseover="startTimer(5000)"
    onmouseout="cancelTimer()">
    <script>
        /*
        setTimeout() 지정한 시간이 지난후 지정된 작업수행 단위는 밀리초 1000=1초
        clearTimeout() setTimeout() 지정된 타이머 중단
        */
       let timerID=null;
       function startTimer(time){
        timerID = setTimeout("load('http://naver.com')", time);

        document.getElementById("img").title = "타이머 작동 시작";
       }
       function cancelTimer(){
        if(timerID != null)
        clearTimeout(timerID); //타이머중단
       }
       function load(url){
        window.location = url;
       }
    </script>
</body>
</html>