<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function load(){
            select = document.getElementById("site");
            window.location=select.options[select.selectedIndex].value;
        }
    </script>
</head>
<body>
    <h3>window.location으로 웹 사이트 접속</h3>
    <hr>
    사이트 선택 :
    <select id="site">
        <option value="http://www.naver.com" selected>네이버</option>
        <option value="http://www.google.com" selected>구글</option>
        <option value="http://www.microsoft.com" selected>마이크로소프트</option>
    </select>
    <p>
    <button onclick="load()">웹사이트 접속</button>
</body>
</html>