<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insert title here</title>
</head>
<body>
    <!--
        <a> 링크, 책갈피
    -->
    <img src="daum.png" width=50% height=50%>
    <br>
    <br>
    <img src="daum.png" width=250 height=100>
    <a href="2_1.html">연습</a><br><br>
    <a href="https://www.naver.com">네이버</a><br><br>
    <a href="https://www.daum.net"><img src="daum.png"></a><br><br>
    <a href="top"></a> <br><br>
    <a href="#aa">나의소개</a><br>
    <a href="#bb">좋아하는 노래</a><br>
    <a href="#cc">좋아하는 가수</a><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <a name=aa>나의소개</a><br>
        이름 : 홍길동
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><a href="#top">위로</a><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <a name=bb>좋아하는 노래</a><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><a href="#top">위로</a><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <a name=cc>좋아하는 가수</a><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><a href="#top">위로</a><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>