<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--
        <h#> 글자크기 1~6까지 지정, 낮을수록 커짐, 줄바꿈
        <hr size=두께 width=너비 align=정렬 color=색상> 수평선,수직선은 존재하지않음
        <font size="1~7글자크기" color="글자색상" face="글꼴"></font>
        진하게<b></b>,기울림 <i></i>,밑줄 <u></u>,취소선 <s></s>,
        윗점자 <sup></sup>,아랫점자 <sub></sub>
    -->
    <h1 align="center">book</h1>
    <h3 align="right">book</h3>
    <h6>book</h6>
    <hr size="5" width="250" align="center" color="red">
    <font size="1" color="red" face="굴림체">apple</font>
    <font size="3" color="blue" face="바탕체">apple</font>
    <font size="7" color="#A566FF" face="굴림체">apple</font>
    <hr size="2">
    <b>red</b><br><br>
    <i>red</i><br><br>
    <u>red</u><br><br>
    <s>red</s><br><br>
    <hr color="blue">
    2<sup>3</sup><br><br>
    H<sub>2</sub>0
</body>
</html>