<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <br> 줄바꿈
        <p></p>문단, 앞/뒤로 한 줄 빈공간 생성
        <pre></pre> 입력한 내용 화면에 그대로 표시
        &nbsp; <body> 태그내에 공백 문자 표시해주는 특수기호 소문자만 가능
    -->
    <pre>
        red    green


        blue
    </pre>
    <p>sadsadsaaf  dfs d fsf  fdsdf f dsf dsf dsf ds dffd fd sdsf dsafdsfds  sadsa asd dsa a</p>
    re                  d<br>
    gre&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;en<br><br>
    blue<br>
</body>
</html>