<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>form1</title>
    </head>
    <body>
        <form method="post" action="aa.jsp">
        이름:
        <input type="text" name="na" size="15" maxlength="8"><br>
        비밀번호:
        <input type="password" name="pwd" size="15" maxlength="8"><br>
        <input type="submit" value="확인">
        <input type="reset" value="취소"><br><br>
        <input type="checkbox" name="hak1" checked value="ds">수박
        <input type="checkbox" name="hak1" value="db">메론
        <input type="checkbox" name="hak1" value="cs">포도<br><br>
        <input type="radio" name="hak1" value="ds">수박
        <input type="radio" name="hak1" value="db">메론
        <input type="radio" name="hak1" value="cs">포도<br><br><br>
        <select name="choice" size="1"> <!--size 선택갯수 multiple 컨트롤 눌러서 선택유지-->
            <option value="al">수박</option>
            <option value="a2">바나나</option>
            <option value="a3">메론</option>
            <option value="a4">사과</option>
        </select><br><br><br>
        <ol type="a">   <!--<ol>태그 순서가 있는 목록작성 <ul> 태그 순서가 없는 목록 작성-->
            <li>red</li>
            <li>green</li>
            <li>blue</li>
        </ol>
        <br><br>
        <ul type="circle">
            <li>red</li>
            <li>green</li>
            <li>blue</li>
        </ul>
        </form>
    </body>
</html>