<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>iframe을 가지는 웹 페이지</title>
    </head>
    <body>
        <!--
            하나의 브라우저에 여러문서를 동시에 표시하기 위한 작업
        -->
        <h3>2개의 &lt;iframe&gt;을 가집니다.</h3>
        <hr>
        <iframe src="leftframe.html" name="left" width="200" height="500"></iframe>
        <iframe src="rightframe.html" name="right" width="600" height="500"></iframe>
    </body>
</html>