<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
    </head>
    <body>
        <table cellpadding=10 cellspacing=20 width="70%" height="20%" border="4">
            <thead>
                <th>제  목</th><th>단  가</th><th>수  량</th>
            </thead>
            <tbody>
                <tr>
                    <td>수박</td><td>12000원</td><td>35개</td>
                </tr>
                <tr>
                    <td>수박</td><td>12000원</td><td>35개</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>