<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
    </head>
    <body>
        <table border width="70%" height="40%">
            <tr>
                <th rowspan="2"> 우주 대학교</th> <!--rowspan 세로행 합침 colspan 가로행 합침-->
                <th> 대학</th>
                <th> 학과</th>
            </tr>
            <tr>
                <td> 공과대학</td>
                <td> 기계공학과</td>
            </tr>
        </table>
    </body>
</html>