<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function test1(a,b){
            sum=a+b;
            alert("결과의 합 : "+sum);
        }
    </script>
</head>
<body>
    <script>
        num1=parseInt(prompt("수치하나 입력하세요.",0));
        num2=parseInt(prompt("수치하나 입력하세요.",0));

        test1(num1,num2)
    </script>
</body>
</html>
