<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type = "text/javascript">
        function upperCase(tt) {
            var x = tt.fname.value;
            tt.fname.value = x.toUpperCase();
        }
    </script>
</head>
<body>
    <form name = "aa">
        Enter your name:
    <input type="text" name = "fname" onchange="upperCase(this.form)">
    </form>
</body>
</html>