<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type = "text/javascript">
        //getElementById id 값을 가져와라
        function upperCase(){
            var x = document.getElementById("fname").value;
            document.getElementById("fname").value=x.toUpperCase();
        }
    </script>
</head>
<body>
    <form>
    Enter your name:
    <input type="text" id = "fname" onchange="upperCase()">
    </form>
</body>
</html>