<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function test1(a){
            document.write(a);
            document.bgColor =a;
            document.write("배경색은 '"+a+"' 입니다.<br>");
        }
    </script>
</head>
<body>
    <script>
        color=prompt("색상 상수값 입력하세요.예:red","");
        document.write(color);
        test1(color);
    </script>
</body>
</html>