<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        tl="지금은 수업 중 입니다."
        var pos = 0
        var len = tl.length
        function fun_text(){
            document.form1.textfield.value=tl.substring(0,pos)+"_"
            if(pos++==len){
                pos=0
                setTimeout("fun_text()",1000)
                len=tl.length
            }
            else{
                setTimeout("fun_text()",50)
            }
        }
    </script>
</head>
<body BGCOLOR="PINK" onload="fun_text()">
    <form NAME="form1">
        <p ALTGN="CENTER">
            <input type="text" name="textfield" size="60">
        </p>
    </form>
</body>
</html>