<!DOCTYPE html>
<html>
    <meta charset="utf-8">
<head>
    
    <title>3주차</title>
<!--
    =>css (Cascading Style Sheet)
    HTML 문서의 색이나 모양 등 외관을 꾸미는 언어
    CSS로 작성된 코드를 스타일 시트 (style sheet)라고 부름
    색상, 텍스트, 폰트, 리스트, 테이블등
    <style></style> 태그 내에서 주석 /* */ 표시

    =>HTML 문서에 CSS3 스타일 시트 만드는 방법 3 가지
    <style></style> 태그에 스타일 시트 작성 예) 태그명 {속성 : 속성값;}
    style 속성에 스타일 시트 작성 예) <p style=></p>
    스타일 시트를 별도 파일로 작성 예 : <link> 태그나 @import로 불러 사용
-->
<!--

=>CSS속성 종류

- 배경색상 background-color

- 글자색상 color

- 테두리색상 border-color 

- 들여쓰기 text-indent

- 여백설정 margin-left,   margin-right  

-  문단정렬 text-align (left/center/right)

- 테두리 border

   예: hr { border : 5px solid yellowgreen; }

- 글자크기 font-size

- 텍스트 꾸미기 text-decoration: underline/overline/line-through

- 폰트 굵기 font-weight /* 100~900의 범위에서 지정 */

- 폰트 스타일 font-style   : italic  (기울림)

- 폰트 글꼴 font-family

-->
<style>
    p { color : blue; font-size: 12px; }
</style>

</head>
<body>
    <h3>p 태그에 스타일 중첩</h3>
    <hr>
    <p>Hello, students!</p>
    <p style="font-size: 25px;">안녕하세요</p>
</body>
</html>