<!DOCTYPE html>
<html>
    <meta charset="utf-8">
<head>
    <title>3주차</title>
    <!--
        =>자손 셀렉터(descendent selector)
        자손 관계인 2개 이상의 태그 나열(공백구분)
        자손이란 자식과 그 후손 모드 포함
    -->
</head>
<style>
    div > strong {color :skyblue;}
    ul strong {color : green;}
</style>
<body>
    <div>2학기 <strong>학습내용</strong></div>
    <ul>
        <li>red</li>
        <li><strong>green</strong></li>
        <li>blue</li>
    </ul>
</body>
</html>