<!DOCTYPE html>
<html>
    <meta charset="utf-8">
<head>
    <title>3주차</title>
    <!--
        =>속성 셀렉터
        HTML 태그의 특정 속성(attrubute)에 대해 값이 일치하는 태그에만 스타일을 적용
    -->
</head>
<style>
    input[type=text] {background-color: red; color: yellow;}
    input[type=password] {background-color: pink; color: yellow;}
</style>
<body>
    <form>
        아이디: <input type="text" size="10"> <br><br>
        암 호: <input type="password" size="10">
    </form>
</body>
</html>