<!DOCTYPE html>
<html>
    <meta charset="utf-8">
<head>
    <title>3주차</title>
</head>
<style>
    /*css 스타일 시트 작성*/
    body {background-color: mistyrose;}
    h3 {color: purple; text-align: right;}
    hr {border: 5px solid yellowgreen;}
    span {color: blue; font-size: 20px; font-size: italic;
    text-decoration: line-through; font-weight: 700;}
    p {text-indent: 3em;}
</style>
<body>
    <h3>CSS 스타일 맛보기</h3>
    <hr>
    <p>나는 <span>웹 프로그래밍</span>을 좋아합니다.</p>
</body>
</html>