<!DOCTYPE html>
<html>
    <meta charset="utf-8">
<head>
    <title>3주차</title>
    <!--
    스타일 상속
    부모 태그 (부모 요소)
    : 자신을 둘러싸는 태그

    설명: 글자 크기는 25px, 글자 색은 부모 <p> 태그를 상속받아 green

    -->
</head>
<body>
    <h3>부모 스타일 상속</h3>
    <hr>
    <p style="color: green;">자식 태그는 부모의 스타일을
        <em style="font-size: 25px;">상속</em>받는다.
    </p>
</body>
</html>