<!DOCTYPE html>
<html>
    <meta charset="utf-8">
<head>
    <title>3주차</title>
    <!--
    태그 이름 셀렉터
    태그 이름이 셀렉터로 사용되는 유형
    -->
</head>
<style>
    .main {color: blue; font-size: 20px;}
    .sub1 {color:red;}
    .sub2 {color: green;}
</style>
<body>
    안녕하세요
    <h3 class="main">태그 이름 셀렉터</h3>
    <ul>
        <li class="sub1">red</li>
        <li class="sub2">green</li>
        <li>blue</li>
    </ul>
</body>
</html>