<!DOCTYPE html>
<html>
    <meta charset="utf-8">
<head>
    <title>3주차</title>
    <!--
        =>id 셀렉터
        #으로 시작하는 이름의 셀렉터
        HTML 태그의 id 속성으로만 저장 가능
    -->
</head>
<style>
    #list {color : blue; font-size: 20px;}
    .sub {color: red;}
</style>
<body>
    안녕하세요.
    <h3>태그 이름 셀렉터</h3>
    <ul id="list">
        <li class="sub">red</li>
        <li>green</li>
        <li>blue</li>
    </ul>
</body>
</html>