<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var i,j,sum;

        for(i=10;i<=100;i=i+10)
        {
            sum = 0;
            for(j=i-9;j<=i;j++)
            {
                sum = sum + j;
            }
            document.write(i-9 + "..." + i + "=" + sum+ "<br>");
        }
        
    </script>
</body>
</html>