<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /*내장함수
        isFinite()
        괄호안의 값이 유한수(0,수치=>true)인지 무한수(문자=>false) 인지 구별
        isNaN()
        괄호안의 값이 문자(문자=>true)인지 수치(0,수치=>false) 인지 구별
        parseFloat()
        괄호안의 값을 실수형으로 변환
        parseInt()
        괄호안의 값을 정수형으로 변환
        */
        document.write(isFinite("MyLove")+ "<br/>");
        document.write(isFinite("1976/12/01")+ "<br/>");
        document.write(isFinite(365)+ "<br/>");

        document.write(isNaN("MyLove")+"<br/>");
        document.write(isNaN("123")+"<br/>");

        document.write(parseFloat("128")+ "<br/>");
        document.write(parseFloat("3.14")+ "<br/>");
        document.write(parseFloat("3.14.87")+ "<br/>");
        document.write(parseFloat("18000원")+ "<br/>");

        document.write(parseInt("128")+ "<br/>");
        document.write(parseInt("3.14")+ "<br/>");
        document.write(parseInt("3.14.87")+ "<br/>");
        document.write(parseInt("18000원")+ "<br/>");
        
    </script>
</body>
</html>