<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /*
        string 관련 내장함수
        .length 문자열 길이
        .indexOf() 해당 문자열의 인덱스 값 반환
        .charAt() 인덱스 값에 해당되는 문자 반환
        .replace() 변환
        toUpperCase() 모두 대문자로 변환
        toLowerCase() 모두 소문자로 변환
        substring(시작,추출수) 해당 문자중 부분 추출

        eval() 문자열을 수식으로 전환
        */
       var st = "apple";

       document.write(st+"<br>");
       document.write(st.length+"<br>");
       document.write(st.indexOf("e")+"<br>");
       document.write(st.charAt(4)+"<br>");

       document.write(st.replace(/p/g,'*')+"<br>");
       document.write(st.toUpperCase()+"<br>");
       document.write(st.toLowerCase()+"<br>");
       document.write(st.substring(0,3)+"<br>");

       document.write(eval("2+4*3")+"<br>");
    </script>
</body>
</html>