<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /*1.Array(배열)이란
        => 동일한 자료형의 여러 개의 데이터를 지정하기 위해 여러개의
        방을 한꺼번에 만들어 사용하는 자료형태
       

        var arr=new Array();
        arr[0]=10;
        arr[1]=20;
        arr[2]=30;

        document.write(arr[0]+"<br>");
        document.write(arr[1]+"<br>");
        document.write(arr[2]+"<br>");
        */

        var arr=new Array(10,20,30);

        for(j=0;j<arr.length;j++)
        document.write(arr[j]+"<br>");
    </script>
</body>
</html>