<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
        getElementByld() html 문서내의 지정된 id값 반환
        innerHTML 태그내에 포함된 내용
        */
       function getValue(){
        var x=document.getElementById("myHeader");
        alert(x.innerHTML);
       }
    </script>
</head>
<body>
    <h1 id="myHeader" onclick="getValue()">사과</h1>
</body>
</html>