<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function change(){
            p = document.getElementById("firstp");
            p.innerHTML="나의 <img src= dog.png> 강아지";
        }
    </script>
</head>
<body>
    <h3>innerHTML 활용 : 아래 글자를 클릭하면 예쁜 강아지가 보입니다</h3>
    <hr>
    <p id = "firstp" style = "color:blue"
    onclick="change()">
    여기에 <span style="color:red">클릭하세요</span>
</p>
</body>
</html>