<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //onclick : 왼쪽 마우스 한번 클릭할 경우 발생하는 이벤트
        function copyString(){
            var second = document.getElementById('string2');
            var first = document.getElementById('string1');
            second.value = first.value;
        }
    </script>
</head>
<body>
    Field1 : <input type="text" id="string1" value="황사가 왜이리 심하지?">
    <br />
    Field2 : <input type="text" id="string2">
    <br /><br />
    <button onclick="copyString()">글자복사</button>
</body>
</html>