<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //전역변수, 지역변수
        var count = 0;
        function button_onclick(){
            count++;
            alert(count+"회 클릭하셨습니다.")
        }
    </script>
</head>
<body>
    <form>
        <input type="button" value="버튼" onclick=button_onclick()>
    </form>
</body>
</html>