<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //onmouseover 마우스를 해당 부분에 올리면 이벤트 발생
        //onmouseout 마우스를 해당부분에 벗어나면 이벤트 발생
    </script>
</head>
<body>
    <p>html 태그에 리스너 작성</p>
    <hr>
    <p onmouseover = "this.style.backgroundColor='orchid'"
    onmouseout = "this.style.backgroundColor='white'">
    마우스 올리면 orchid 색으로 변경</p>
</body>
</html>