<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //onload 해당 문서(프로그램)이 메모리에 적재(로드)될 경우 이벤트 발생
        let p;
        function init(){
            p=document.getElementById("p");
            p.onmouseover = over; // over()를 onmouseover 리스너로 등록
            p.onmouseout = out; // out()를 onmouseout 리스너로 등록
        }
        function over(){
            p.style.backgroundColor="orchid";
        }
        function out(){
            p.style.backgroundColor="white";
        }
    </script>
</head>
<body onload="init()">
    <hr>
    <p id="p">마우스 올리면 orchid 색으로 변경</p>
</body>
</html>