<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //onload 해당문서(프로그램)이 메모리에 적재(로드)될 경우 이벤트 발생
        let p;
        function init(){
            p=document.getElementById("p");
            p.onmouseover = function (){//익명 함수
                this.style.backgroundColor = "orchid";
            };
            p.addEventListener("mouseout",
            function () {thus.style.backgroundColor="white";}
            );//익명 함수
        }
    </script>
</head>
<body onload="init()">
    <h3>익명함수로 이벤트 리스너 작성</h3>
    <hr>
    <p id="p">마우스 올리면 orchid 색으로 변경</p>
</body>
</html>