<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
    </script>
</head>
<body>
    <p id = "p">이곳에 마우스를 올려보새요</p>
    <button onclick="f(event)">클릭하세요</button>
    <script>
        function f(e) { //e는 현재 발생한 이벤트 객체
            alert(e.type); // 이벤트 종류 출력
        }

        document.getElementById("p").onmouseover = f;
    </script>
</body>
</html>