<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--
    -confirm("메시지")
    -"메시지"를 출력하고 '확인/최소(OK/CANCEL)'버튼을 가진 다이얼로그 출력
    -'확인' 버튼을 누르면 true, '취소' 버튼이나 강제로 다이얼로그를 닫으면 false 리턴
    -->
    <script>
        aa=confirm("수업중인가요?")
        document.write(aa);
    </script>
</body>
</html>