<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--
        [식별자]
        -자바 스크립트 프로그램의 변수, 상수(리터럴) 함수의 이름
        -식별자 만드는 규칙
        첫 번째 문자 : 알파벳(A-Z, a-z), 언더스코어(_), $ 문자만 사용 가능
        두 번째 이상 문자 : 알파벳, 언더스코어(_), 0-9, $ 사용가능
        -대소문자는 구분되어 다루어짐
        -자바스크립트 예약이 사용불가
        [변수선언]
        -변수 이름을 정하고, 저장 공간 할당
        -var 키워드 이용, let으로 선언, var나 let 없이 선언
        -let으로 동일한 변수 재 선언 불가, let은 변수 사용 범위를 블록 내로 제한
        예) var x=1; var x=2; 가능
        예) let x=1; let x=2; (오류)
        var생략가능 a=10; b=3; 가능
    -->
<script>
    var a=10;
    var b=3;

    document.write("a="+a+"<br>");
    document.write("b="+b);
</script>
</body>
</html>