<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--
        [연산자]
        -산술연산자 (+,-,*,/,%)
    -->
<script>
    var a=10;
    var b=4;
    
    document.write(a+"+"+b+"="+(a+b)+"<br>");
    document.write(a+"-"+b+"="+(a-b)+"<br>");
    document.write(a+"*"+b+"="+(a*b)+"<br>");
    document.write(a+"/"+b+"="+(a/b)+"<br>");
    document.write(a+"%"+b+"="+(a%b)+"<br>");
</script>
</body>
</html>