<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--
        -parseInt() 문자를 정수로 변환해주는 함수
        -값.toFixed(자리수) 소숫점 자리수
        -값.
    -->
    <script>
    var a=parseInt(prompt("첫번째 수치를 입력하세요 ?"));
    var b=parseInt(prompt("두번째 수치를 입력하세요 ?"));
    
    document.write(a+"+"+b+"="+(a+b)+"<br>");
    document.write(a+"-"+b+"="+(a-b)+"<br>");
    document.write(a+"*"+b+"="+(a*b)+"<br>");
    document.write(a+"/"+b+"="+(a/b).toFixed(2)+"<br>");
    document.write(a+"%"+b+"="+(a%b)+"<br>");
    </script>
</body>
</html>