<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--
        -비교연산자 : ==, <=, >=, <, >, !=
        -논리연산자 : !, &&, ||
    -->
    <script>
    document.write((10 == 5)+"<br>");
    document.write((10 <= 5)+"<br>");
    document.write((10 >= 5)+"<br>");
    document.write((10 != 5)+"<br>");

    document.write((10 == 5)||(5<=2)+"<br>");
    document.write((10 != 5)||(5>=2)+"<br>");

    document.write((10 == 5)&&(5<=2)+"<br>");
    document.write((10 != 5)&&(5>=2)+"<br>");

    document.write(!((10 == 5)||(5<=2))+"<br>");
</script>
</body>
</html>