<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--
        -증감연산자 : ++,--
    -->
    <script>
        var num=10

        var num2=10

        document.write("num++ :"+(num++)+"<br>");
        document.write(num+ "<br>");
        document.write("++num :"+(++num)+"<br>");
        document.write(num+"<br>");

        document.write("num2-- :"+(num2--)+"<br>");
        document.write(num2+ "<br>");
        document.write("--num2 :"+(--num2)+"<br>");
        document.write(num2+"<br>");
    </script>
</body>
</html>