<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--
        -조건연산자 (조건)?참일경우수행문장: 거짓일경우수행문장;
    -->
    <script>
        // 절대값 계산 (예1) 입력 : 5 , 출력 : 5 (예2) 입력 : -5 , 출력 : 5
       /* var i=parseInt(prompt("수치하나 입력하세요.",0));
        
        re=(i>=0)?"POSITIVE":"NEGATIVE";
        alert("i값 "+i+"은"+re+"입니다");

        var i=parseInt(prompt("수치하나 입력하세요.",0));
        
        re=(i>=0)?i:-i;
        document.write(re);

        문자 하나 입력해 대문자인지, 그 외 문자인자 체크하는 프로그램

        var str=prompt("문자하나 입력하세요.","");
        
        re=(str>="A"&&str<="Z")?"대문자 입력":"그 외 문자";
        document.write(re);*/

        //문자 하나 입력해 대문자 Y, 소문자 y 입력하면 yes 그 외는 error로 출력하는 프로그램
        var str=prompt("문자를 입력하세요.","")

        re=(str=="Y"||str=="y")?"yes":"error";
        document.write(re);

    </script>
</body>
</html>