<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>표 응용</title>
<!--
    [자바스크립트 다이얼로그 : prompt 다이얼로그]
    -prompt("메시지", "디폴트 입력값") 함수
    -사용자로부터 문자열을 입력 받아 리턴
    !-->
</head>
<body>
    <script>
        name=prompt("이름입력","");
        addr=prompt("주소를 입력","서울");
        tel=prompt("연락처를 입력","");
        
        alert("이름 :"+name+"\n주소 :"+addr+"\n전화번호 :"+tel+"\n");

        //document.write("이름 :"+name+"<br>"+"주소 :"+addr+"<br>"+"전화번호 :"+tel+"<br>");
        /*
        document.write("이름 :"+name+"<br>");
        document.write("주소 :"+addr+"<br>");
        document.write("전화번호 :"+tel+"<br>");
        */
    </script>
</tbody>
</table> 
</body></html>
