<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body { background: ghostwhite;}
        span { background: deepskyblue;}
        div.box {
            background: yellow;
            border-style: 5px dotted;
            border-color: brown;
            margin : 40px;
            padding : 20px;
        }
    </style>
</head>
<!--
    [div][span]
    -각 HTML 태그 요소를 하나의 박스로 다룸
    -박스크기, 배경 색, 여백, 옆 박스와의 거리 등 제어가능
    [박스 모델의 구성]
    - 콘텐츠 : HTML 태그의 텍스트나 이미지가 출력되는 부분
    - 패딩(padding) : 콘텐츠를 직접 둘러싸고 있는 내부여백
    - 테두리(border) : 패딩 외부의 테두리로서, 직선이나 점선 혹은
    이미지로 테두리를 그릴 수 있음
    - 여백(margin) : 박스의 맨 바깥 영역
-->
<body>
    <div class="box">
        <span>DIVDIVDIV</span>
    </div>
</body>
</html>