<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   p{
    background : #90D000;
    width: 300px;
    padding : 20px;
   }
   #round1 {border-radius : 50px;}
   #round2 {border-radius : 0px 20px 40px 60px;}
   #round3 {border-radius : 0px 20px 40px; border-style: dotted;}
    </style>
</head>
<!--
    [ border-radius]
    -둥근 모서리 테두리 만들기, border-radius : 50px
    -border-radius : 0px 20px 40px 60px;
    시계방향 순으로 반지름 적용
-->
<body>
    <h3>둥근 모서리 테두리</h3>
    <hr>
    <p id="round1"> 50px</p>
    <p id="round2"> 반지름 0, 20, 40, 60</p>
    <p id="round3"> 반지름 0px 20px 40px</p>
    </div>
</body>
</html>