<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
    background : #90D000;
    width: 200px;
    height: 60px;
    padding : 10px;
    border: 20px solid lightgray;
   }
   #round {border-image: url("media/border.png") 30 round;}
   #repeat {border-image: url("media/border.png") 30 round;}
   #stretch {border-image: url("media/border.png") 30 round;}
    </style>
</head>
<!--
    [ border-image]
    -이미지 테두리 만들기
    -모서리(corner)와 에지(edge)로 구분하여 각각 이미지 입힘
    예:border-image: url("border.png") 30 round;
    :이미지 URL
    :이미지에서 30픽셀 조각을 떼어내 모서리에 배치
    :에지(edge) 이미지 반복 배치
    -round:에지 이미지 반복 배치. 테두리 길이만큼
    -repeat:에지 이미지 반복 배치
    -stretch:에지 이미지를 테두리 길이만큼 늘여 배치
-->
<body>
   <h3>이미지 테두리 만들기</h3>
   <hr>
   다음은 원본 이미지입니다.<br>
   <img src="media/border.png" alt="원본">
   <hr>
   <p id="round">round 스타일 이미지 테두리</p>
   <p id="repeat">reapeat 스타일 이미지 테두리</p>
   <p id="stretch">stretch 스타일 이미지 테두리</p>
    </div>
</body>
</html>