<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>표 응용</title>
<!--
    [javascript]
    -1995년 넷스케이프 개발
    -Netscape Navigator 2.0 브라우저에 최초 탑재
    [특징]
    -HTML 문서에 내장, 스크립트 언어, 인터프리터 실행, 컴파일 필요 없음
    -사용자의 입력 및 계산 : 마우스와 키보드 입력은 오직 자바스크립트로만 가능
    -웹 페이지 내용 및 모양의 동적 제어 : HTML 태그의 속성, 콘텐츠, CSS 프로퍼티 값 동적 변경
    -브라우저 제어 : 브라우저 윈도우 크기와 모양 제어, 새 윈도우 열기/닫기,
    다른 웹 사이트 접속
    -웹 서버와의 통신
    -웹 애플리케이션 작성 : 캔버스 그래픽, 로컬/세션 스토리지 저장, 위치정보서비스 등
    -<script></script> 태그에 자바스크립트 작성
     : <head></head>나 <body></body> 내 어디든 가능, 웹 페이지 내에 여러 번 삽입 가능
-->
<style>
</style>
</head>
<body>
    <script>
        document.write("안<font size='5' color='red'>녕</font>하세요\n<br>");
        document.write("안녕하세요\n\n\n\n\n\n\n\n<br><br>");
        document.write("안녕하세요\n");
    </script>
</tbody>
</table> 
</body></html>
