<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>표 응용</title>
<!--
    [자바스크립트 코드를 별도 파일에 작성]
    - 자바스크립트 코드 파일 저장
    : 확장자 . js 파일에 저장, <script> 태그 없이 자바 스크립트 코드만 저장
        -여러 웹 페이지에서 불러 사용
         웹 페이지마다 자바스크맂트 코드 작성 중복 불필요
         <script> 속성의 src로 파일을 불러 사용
    !-->
<style>
</style>
</head>
<body>
    <script src="00.js">

    </script>
</tbody>
</table> 
</body></html>
